.about-wrapper {
  min-height: 75vh;
}
section {
  padding: 5% 10%;
}
.services-wrapper {
  padding: 2em 0 4em 0;
  background: gray;
  background-image: url("../images/coding.jpg");
  background-blend-mode: multiply;
  background-position: center;
  text-align: center;
  h2 {
    font-size: 4rem;
    border-bottom: 2px solid white;
    width: 20rem;
    margin: 0 auto;
    text-align: center;
  }

  .services {
    display: flex;
    max-width: 1000px;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 2em 0;
    .service {
      max-width: 300px;
      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }
}
.about-me {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  column-gap: 2em;
  grid-template-areas:
    "title img"
    "subtitle img"
    "body img";
  .about-me-title {
    grid-area: title;
    font-size: 3rem;
  }
  .about-me-subtitle {
    font-size: 2rem;
    background: $first-c;
    padding: 0.25em 1em;
    margin-left: -1em;
    width: calc(100% + 2em);
    grid-area: subtitle;
    grid-column: 1 / -1;
    position: relative;
    margin-bottom: 1em;
    z-index: 1;
  }
  .about-me-body {
    grid-area: body;
    p {
      font-size: 1.5rem;
    }
  }
  img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    grid-area: img;
  }
}

@media (max-width: 670px) {
  .about-me {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}
